<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaveDonateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Savelife">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile Number" Type="int" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Blood_Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Landmark" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SaveDonateModelStoreContainer">
    <EntitySet Name="Tbl_Savelife" EntityType="Self.Tbl_Savelife" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>